.footer {

    border-radius: 574px;
  opacity: 0.7;
  background: var(--main-blue-hover, linear-gradient(256deg, #478BF9 0%, #9DADF2 100%));
  filter: blur(325px);

   p {
  color: var(--main-clean-white-ffffff, #FFF);
  text-align: center;
  font: 400 16px Lexend;
   }

   

}